app/views/rails_admin/main/_contact_us.html.haml
.modal.face#contact_us
  .modal-dialog
    .modal-content
      = form_for ContactUs::Contact.new, :url => '/contact_us/contacts', :html => { :class => 'formtastic contact-form', :role => "form", :id => "contact-form" } do |f|
        .modal-header
          =link_to "#" , class:'close', 'data-dismiss': 'modal'  do
            = '&times;'.html_safe
          %h3.modal-header-title
            %i.fa.fa-fw.fa-envelope-o{title: t('admin.contact_us.tittle')}
            =t('admin.contact_us.tittle')
        .modal-body
          .row
            .col-md-12.message
              .modal-body
                .form-group
                  = recaptcha_tags
                .form-group
                  = f.label :name, (t('admin.contact_us.from_name') + content_tag(:abbr, '*', :class => 'required')).html_safe
                  = f.text_field :name, id: :name, class: "form-control", required: 'require' , placeholder: t('admin.contact_us.placeholder', field: 'name')
                .form-group
                  = f.label :email, (t('admin.contact_us.from_email_address') + content_tag(:abbr, '*', :class => 'required')).html_safe
                  = f.email_field :email, id: :email, class: 'form-control', required: 'require', placeholder: t('admin.contact_us.placeholder', field: 'email')
                .form-group
                  = f.label :subject, (t('admin.contact_us.subject') + content_tag(:abbr, '*', :class => 'required')).html_safe
                  = f.text_field :subject, id: :subject, class: 'form-control', required: 'require', placeholder: t('admin.contact_us.placeholder', field:'subject')
                .form-group
                  = f.label :message, (t('admin.contact_us.message') + content_tag(:abbr, '*', :class => 'required')).html_safe
                  = f.text_area :message, id: :message, class: 'form-control', required: 'require', rows: '6', placeholder: t('admin.contact_us.placeholder', field: 'message')
        .modal-footer
          = link_to t('admin.contact_us.cancel'), '#',class: 'btn cancel-action', data: { dismiss: "modal" }
          = submit_tag t('admin.contact_us.save'), class: "btn btn-primary save-action"

app/views/rails_admin/main/_contact_us.html.erb
<div id="contact_us" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <%= form_for ContactUs::Contact.new, :url => '/contact_us/contacts', :html => { :class => 'formtastic contact-form', :role => "form", :id => "contact-form" } do |f| %>
          <div class="modal-header">
            <a href="#" class="close" data-dismiss="modal">&times;</a>

            <h3 class="modal-header-title">Contact us</h3>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-md-12 message">
                <div class="modal-body">
                  <div class="form-group">
                    <%= f.label :name, (t('.from_name') + content_tag(:abbr, '*', :class => 'required')).html_safe %>
                    <%= f.text_field :name, id: :name, class: "form-control", placeholder: 'Enter text here' %>
                  </div>
                  <div class="form-group">
                    <%= f.label :email, (t('.from_email_address') + content_tag(:abbr, '*', :class => 'required')).html_safe %>
                    <%= f.text_field :email, id: :email, class: 'form-control', placeholder: 'Enter text here' %>
                  </div>
                  <div class="form-group">
                    <%= f.label :message, (t('.message') + content_tag(:abbr, '*', :class => 'required')).html_safe %>
                    <%= f.text_area :message, id: :message, class: 'form-control', rows: '6', placeholder: 'Enter text here' %>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <%= link_to 'Cancel', '#',class: 'btn cancel-action', data: { dismiss: "modal" } %>
            <input type="submit" class="btn btn-primary save-action" value="Save"/>
          </div>
      <% end %>
    </div>
  </div>
</div>
