app/views/rails_admin/main/_new_home.html.erb
<!-- TOP NAVIGATION -->
<%= render partial: 'rails_admin/main/new_home/top_bar' %>
<!-- HEADER -->
<%= render partial: 'rails_admin/main/new_home/header' %>
<!-- CONTENT -->
<main id="home_content">
  <!-- SLIDERS -->
  <%= render partial: 'rails_admin/main/new_home/sliders' %>
  <!-- INTRO -->
  <%= render partial: 'rails_admin/main/new_home/intro' %>
  <!-- SUBDOMAINS -->
  <%= render partial: 'rails_admin/main/new_home/subdomains' %>
  <!-- SERVICES -->
  <%= render partial: 'rails_admin/main/new_home/services' %>
  <!-- APP INETGRATIONS -->
  <%= render partial: 'rails_admin/main/new_home/app_integrations' %>
  <!-- SEARCH APPS -->
  <%= render partial: 'rails_admin/main/new_home/search_apps' %>
  <!-- FEATURES-->
  <%= render partial: 'rails_admin/main/new_home/features' %>
  <!-- PRICING-->
  <%= render partial: 'rails_admin/main/new_home/pricing' %>
  <!-- PAYMENT OPTIONS-->
  <%= render partial: 'rails_admin/main/new_home/payment_options' %>
  <!-- CLIENTS-->
  <%= render partial: 'rails_admin/main/new_home/clients' %>
  <!-- FOOTER-->
  <%= render partial: 'rails_admin/main/footer' %>
</main>
<!-- GO UP ARROW-->
<a id="go-up" class="from-bottom scroll" data-link="home_page">
  <i class="fa fa-arrow-up"></i>
</a>
<!-- HOME SCRIPTS-->
<script type="text/javascript">
  $(function () {
    initHomeSlide();

    $(".owl-carousel").owlCarousel({items: 3, autoPlay: true, pagination: false});

    $(window).scroll(function () {
      var w = $(window), $go = $('#go-up');

      if (w.scrollTop() >= 1000) {
        if (!$go.hasClass('active')) {
          $go.addClass('active');
        }
      }
      else {
        if ($go.hasClass('active')) {
          $go.removeClass('active');
        }
      }
    });

    $(document).on('click', ".scroll", scroll_to);

    function scroll_to(event) {
      event.preventDefault();
      var anchor = $(event.currentTarget).attr('data-link');
      $("html, body").animate({scrollTop: ($('#' + anchor).offset().top)}, 1000);
    }

    function initHomeSlide() {

      var $navDots = $("#hero nav a")
      var $next = $(".slide-nav.next");
      var $prev = $(".slide-nav.prev");
      var $slides = $("#hero .slides .slide");
      var actualIndex = 0;
      var swiping = false;
      var interval;

      $navDots.click(function (e) {
        e.preventDefault();
        if (swiping) {
          return;
        }
        swiping = true;

        actualIndex = $navDots.index(this);
        updateSlides(actualIndex);
      });

      $next.click(function (e) {
        e.preventDefault();
        if (swiping) {
          return;
        }
        swiping = true;

        clearInterval(interval);
        interval = null;

        actualIndex++;
        if (actualIndex >= $slides.length) {
          actualIndex = 0;
        }

        updateSlides(actualIndex);
      });

      $prev.click(function (e) {
        e.preventDefault();
        if (swiping) {
          return;
        }
        swiping = true;

        clearInterval(interval);
        interval = null;

        actualIndex--;
        if (actualIndex < 0) {
          actualIndex = $slides.length - 1;
        }

        updateSlides(actualIndex);
      });

      function updateSlides(index) {
        // update nav dots
        $navDots.removeClass("active");
        $navDots.eq(index).addClass("active");

        // update slides
        var $activeSlide = $("#hero .slide.active");
        var $nextSlide = $slides.eq(index);

        $activeSlide.fadeOut();
        $nextSlide.addClass("next").fadeIn();

        setTimeout(function () {
          $slides.removeClass("next").removeClass("active");
          $nextSlide.addClass("active");
          $activeSlide.removeAttr('style');
          swiping = false;
        }, 1000);
      }

      interval = setInterval(function () {
        if (swiping) {
          return;
        }
        swiping = true;

        actualIndex++;
        if (actualIndex >= $slides.length) {
          actualIndex = 0;
        }

        updateSlides(actualIndex);
      }, 5000);
    }
  });
</script>

app/views/rails_admin/main/_new_home.html.haml
%body#home_page
  <!-- HEADER -->
  = render partial: 'rails_admin/main/new_home/header'
  <!-- CONTENT -->
  %main#home_content
    = render partial: 'rails_admin/main/new_home/sliders'
    <!-- INTRO -->
    = render partial: 'rails_admin/main/new_home/intro'
    <!-- SUBDOMAINS -->
    = render partial: 'rails_admin/main/new_home/subdomains'
    <!-- SERVICES -->
    = render partial: 'rails_admin/main/new_home/services'
    - if (ENV['PUBLIC_APIS'] || true)
      <!-- APP INETGRATIONS -->
      = render partial: 'rails_admin/main/new_home/app_integrations'
    <!-- SEARCH APPS -->
    = render partial: 'rails_admin/main/new_home/search_apps'
    <!-- FEATURES-->
    = render partial: 'rails_admin/main/new_home/features'
    - if (ENV['SHOW_PRICES'] || false)
      <!-- PRICING-->
      = render partial: 'rails_admin/main/new_home/pricing'
    - if (ENV['SHOW_PAYMENT_OPTIONS'] || false)
      <!-- PAYMENT OPTIONS-->
      = render partial: 'rails_admin/main/new_home/payment_options'
    <!-- FOOTER-->
    = render partial: 'rails_admin/main/footer'

  <!-- GO UP ARROW-->
  = link_to '', id: 'go-up',class:'from-bottom scroll', data: {link: 'top'} do
    %i.fa.fa-arrow-up
  = render partial: 'contact_us'
  = javascript_include_tag "rails_admin/rails_admin.js"
  = yield :script
  - if TourTrack.show_tour?(request.remote_ip, User.current)
    %script
    initializeTour();
